*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans';
}
.colored{
    color: #fa6f5a;
}
h1{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 1rem;
}
h3{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.btn{
    background-image: linear-gradient(45deg, #f46b45, #eea849);
    padding: 5px 10px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
}
.banner{
    background-image: url('./top-banner.png');
    background-repeat: no-repeat;
}
.section{
    width: 50%;
    padding: 2rem;
    margin-left: 2rem;
}
.section img{
    width: 55%;
}
.section p{
    line-height: 2rem;
    margin-bottom: 1rem;
}
.section-img{
    display: flex;
    justify-content: center;
}
.ring{
    background-image: url('./dream-bg.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}
.experience-area{
    margin-bottom: 6rem;
    background-image: url('./exp-bg.png');
    background-repeat: no-repeat;
    background-position: 0% 75%;
}
.e-h1{
    margin-bottom: 2rem;
}
.exp-h1{
    margin-bottom: 1rem;
}
.cards{
    display: flex;
}
.card{
    width: 50%;
    padding: 2rem 4rem;
    margin-left: 4rem;
    margin-right: 3rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 26px 5px rgba(161, 159, 159, 0.3);
}
.card-red{
    border-left: 1rem solid #fa6f5a;
}
.card-blue{
    border-left: 1rem solid blue;
}

footer{
    text-align: center;
    color: rgb(99, 99, 99);
}